<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginEnd="12dp"
                android:id="@+id/difficulty_color"/>

            <ImageView
                android:id="@+id/song_cover"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:contentDescription="Song Cover Placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/songId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="song_name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="clear_type"
                        android:textSize="11sp"
                        android:id="@+id/clearType"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/rank"
                        android:text="rank"
                        android:textSize="11sp"
                        android:lines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:typeface="monospace"/>

                </LinearLayout>
                
                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="score"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notes"
                        android:textSize="13sp" />
                <TextView
                    android:id="@+id/potential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="potential"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</android.widget.LinearLayout>